name: Testing

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04

    services:
      postgres:
        image: postgres:11
        env:
          POSTGRES_USER: admin
          POSTGRES_PASSWORD: mypass
          POSTGRES_DB: winter_db_test
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      rabbitmq:
        image: rabbitmq:3.11.5-management
        env:
          RABBITMQ_DEFAULT_USER: admin
          RABBITMQ_DEFAULT_PASS: mypass
          RABBITMQ_DEFAULT_VHOST: winter_vhost_test
        ports:
          - 15672:15672
          - 8883:8883

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: 3.8
    - name: Install and configure Poetry
      uses: snok/install-poetry@v1
    - name: Install dependencies
      run: poetry install
    - name: Run consumer correct
      run: poetry run consumer_worker consumer_correct
    - name: Test with pytest
      run: |
        poetry run pytest -rfs --disable-warnings
      env:
          WINTER_DB_URL: postgresql+psycopg2://admin:mypass@postgres/winter_db_test
          WINTER_RABBIT_URL: amqp://admin:mypass@rabbitmq:5673/winter_vhost_test
          POSTGRES_PORT: 5432
